# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp2_3_1
db.username=Utkativ
db.password=root
db.entity.package = web.model


# Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
